#app config--tomvcat port 
server.port=8085
spring.application.name=sps-demo
#server.context-path=/friendmgt
server.servlet.context-path = /friendmgt1
#spring.profiles.active=swagger-disabled-for-qa
spring.profiles.active=swagger-enabled-for-qa
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path = /h2